# 모집단 : 연구나 관심의 대상이 되는 전체 집단
# 표분집단 : 모집단에서 선택된 일부 집단

# 표본오차 : 
# 에) A학교에 학생이 1000명이 있다고 가정, 이 학교에서 평균키를 알고싶다면
# 모든 학생(모집단)의 키를 조사하는 것이 가장 정확, 
# 하지만 시간 부족으로 100명만 랜덤하게 표본집단 조사
# 이 100명의 평균키는 전체학생의 평균키와 다를 가능성 => 표본오차

# 특정 포장 식품의 무게
# 포장 겉면의 내용물 중량이 300g표시
# 10개 제품(표본집단) 구입하여 조사한 결과 

weights = c(310, 295, 298, 302, 305, 285, 300, 311, 301, 294)

# 1. 표본 평균 계산
print(summary(weights))
weights_mean = mean(weights)

# 2. 표본 표준편차 계산
weight_sd= sd(weights)

# 3. 표본집단 개수
weights_count = length(weights)
print(weight_count)

# 4. 표본오차 계산 => 표준오차 = 표준편차 / 표본크기의 제곱근
표본오차 = weight_sd / sqrt(weights_count)
cat('표본 평균 : ', weights_mean, '\n')
cat('표본 오차 : ', round(표본오차, 2), '\n')

# 5. 표준오차 : 여러 번 표본을 뽑아서 평균을 구하면 그 평균값들이 얼마나 퍼져있는지를 나타냄
# 예) 사과 상자에 100개(모집단) 사과, 이중 80개는 맛있고 20개는 맛없어
# 상자에서 10개(표본집단)만 뽑아서 맛있는 사과의 비율을 추정
# 10개 뽑았을때 맛있는 사과의 비율이 항상 80% 일까요?
# 어떤 경우에는 7개가 맛있고 어떤 경우에는 9개가 맛있을 수 있음
# 표준오차는 우리가 뽑은 표본집단에서 계산한 비율이실제 모집단 비율(80%)와 얼마나 차이나는지를 나타냄

N = 100  # 모집단 크기
n = 10   # 표본집단 크기

p = 0.8  # 모집단 맛있는 사과  비율 80%

# 표준오차 계산
se = sqrt((p * (1 - p)) / n)
cat('표준 오차 : ', round(se, 2), '\n')
# 0.13 의 의미 : 실제 모집단 비율(80%)에서 약 13% 범위 내에서 변동할 가능성이 있다는 뜻
# 내가 10개를 뽑았을때 표본비율이 대략 80%에서 -13%, +13% 범위 내에서 맛있는 사과가 있을 가능성이 높음
# 표준오차  67%~93%


# 초기하분포(뽑은 데이터를 다시 넣을 수 없음)
# 예) 어느 휴대폰 충전기 제조공장에서 출하된 제품의 품질을 조사한 결과
# 40개 중 5개가 불량품
# 한 가게에서 10개를 구입했을 때 불량품이 없을 확률을 구해보자

전체 = 40
불량 = 5
구입휴대폰수 = 10

최종불량품 = 0 # 불량품 없을 확률
  
결과 = dhyper(최종불량품, 불량, 전체-불량, 구입휴대폰수)

cat('구입한 휴대폰에서 불량품이 없을 확률 : ', 결과, '\n')

# 0.21 => 21% 











